{
  "name": "react-functional-select",
  "version": "4.0.0",
  "description": "Micro-sized and micro-optimized select component for React.js",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "umd": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "license": "MIT",
  "author": {
    "name": "Matt Areddia",
    "email": "mareddia@proton.me"
  },
  "bugs": {
    "url": "https://github.com/based-ghost/react-functional-select/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/based-ghost/react-functional-select.git"
  },
  "homepage": "https://master--625676b6922472003af898b4.chromatic.com",
  "keywords": [
    "react",
    "react-components",
    "react-functional-select",
    "select",
    "dropdown",
    "styled-components",
    "virtualization",
    "windowing",
    "multi-select",
    "performance",
    "functional"
  ],
  "engines": {
    "node": ">= 14"
  },
  "browserslist": [
    "> 0.25%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@storybook/addon-storysource": "^6.5.13",
    "@storybook/addons": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/theming": "^6.5.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-window": "^1.8.5",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "chromatic": "^6.11.4",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-enzyme": "^7.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^9.1.1",
    "react-window": "^1.8.8",
    "rimraf": "^3.0.2",
    "rollup": "^3.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-dom": ">=16.8.6",
    "react-window": ">=1.8.5",
    "styled-components": ">=4.4.0"
  },
  "scripts": {
    "clean-build": "npm-run-all clean build",
    "build": "tsc --outDir dist --declarationDir dist --declaration true --emitDeclarationOnly true && rollup -c",
    "build-watch": "rollup -c -w",
    "clean": "rimraf dist",
    "typecheck": "tsc -p --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "test": "cross-env NODE_ENV=test jest -c jest.config.js",
    "test:watch": "cross-env NODE_ENV=test jest -c jest.config.js --watch",
    "start": "run-s storybook",
    "storybook": "start-storybook -c .storybook -p 9009 --no-manager-cache",
    "build-storybook": "build-storybook -c .storybook -o storybook-static",
    "lint": "eslint \"+(.storybook|__stories__|__tests__|config|src)/**/*.{ts,js}\"",
    "chromatic": "chromatic --force-rebuild --auto-accept-changes"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.1"
  }
}
